# azure-ad-b2c-device-flow

./: README.md  gitversion.yml
src/DeviceAuthService/: AuthorizationCallback.cs  AuthorizationState.cs  DeviceAuthService.csproj  DeviceAuthorization.cs  Startup.cs  Token.cs  UserCode.cs  appsettings.json  local.settings.json.template.json
src/DeviceAuthService/Properties/ServiceDependencies/sitescan-devicecode-dev - Zip Deploy/: profile.arm.json
src/DeviceAuthService/www/: userCode.html
